{
  "name": "msd-hpv-backend",
  "private": true,
  "version": "1.1.1",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@colton75/strapi-plugin-ckeditor5": "^1.0.3",
    "@faker-js/faker": "^8.3.1",
    "@google-analytics/data": "^3.1.2",
    "@strapi/plugin-i18n": "4.2.3",
    "@strapi/plugin-users-permissions": "4.2.3",
    "@strapi/provider-upload-s3-cloudfront": "file:providers/upload-s3-cloudfront",
    "@strapi/strapi": "4.2.3",
    "faker": "^6.6.6",
    "mysql": "2.18.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "139db3ea-69b2-4d02-a68e-cd583d04fa1c"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
